# Generated by Django 2.2.5 on 2019-09-30 02:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailmedia', '0003_copy_media_permissions_to_collections'),
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0009_formpage_form_page_landing'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='intro_video',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailmedia.Media'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='transparent_img',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
