# Generated by Django 2.2.5 on 2019-09-30 05:25

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20190930_0220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallerypage',
            name='body',
        ),
        migrations.AddField(
            model_name='gallerypage',
            name='images',
            field=wagtail.core.fields.StreamField([('gallery', wagtail.core.blocks.StructBlock([('year', wagtail.core.blocks.CharBlock(required=True)), ('image', wagtail.core.blocks.ListBlock(wagtail.images.blocks.ImageChooserBlock(null=True)))]))], null=True),
        ),
    ]
