# Generated by Django 2.2.5 on 2019-09-30 22:48

from django.db import migrations
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20190930_0525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallerypage',
            name='images',
        ),
        migrations.AddField(
            model_name='gallerypage',
            name='body',
            field=wagtail.core.fields.StreamField([('image', wagtail.images.blocks.ImageChooserBlock())], null=True),
        ),
    ]
