# Generated by Django 2.2.5 on 2019-10-01 00:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_auto_20190930_2321'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='intro_video',
        ),
    ]
