# Generated by Django 2.2.5 on 2019-10-01 02:24

from django.db import migrations
import wagtail.core.fields
import wagtail.embeds.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_remove_homepage_intro_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='intro_video',
            field=wagtail.core.fields.StreamField([('video', wagtail.embeds.blocks.EmbedBlock(icon='media'))], null=True),
        ),
    ]
