# Generated by Django 2.2.5 on 2019-10-04 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_homepage_intro_video'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='intro_video',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='transparent_img',
        ),
        migrations.AddField(
            model_name='homepage',
            name='video_name',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
