# Generated by Django 2.2.5 on 2019-10-04 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_auto_20191004_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='video_name',
            field=models.CharField(default='videoplayback', max_length=250),
        ),
    ]
