# Generated by Django 2.2.5 on 2019-10-04 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_auto_20191004_1732'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homepage',
            old_name='video_name',
            new_name='videoName',
        ),
    ]
